{
  "name": "tp_sd",
  "version": "1.0.0",
  "description": "backend of tp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stop": "pm2 stop back",
    "start": "pm2 start ecosystem.config.js --env dev",
    "start-dev": "pm2 start ecosystem.config.js --env dev && pm2 logs",
    "delete": "npm stop && pm2 delete back",
    "migration-create": "node_modules/.bin/sequelize migration:create --name=generic_name",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "node_modules/.bin/sequelize db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luantafarel/goochiBack.git"
  },
  "keywords": [
    "seeder",
    "express",
    "node",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luantafarel/goochiBack/issues"
  },
  "homepage": "https://github.com/luantafarel/goochiBack#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "bully": "^0.2.3",
    "dotenv": "^8.0.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.0.0",
    "fs": "0.0.1-security",
    "hapi": "^17.8.5",
    "hapi-api-version": "^2.2.0",
    "hapi-qs": "^2.0.1",
    "hapi-route-acl": "^1.0.3",
    "hapi-swagger": "^9.4.2",
    "inert": "^5.1.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "ntp-client": "^0.5.3",
    "package": "^1.0.1",
    "path": "^0.12.7",
    "pg": "^7.10.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.8.4",
    "socket.io": "^2.2.0",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.0"
  }
}
